stages:
  - compile
  - test
  - clean


before_script:
  - echo ça commence !

compile:
  stage: compile
  script:
    - echo c\'est parti !
    - echo amlys>test.txt

test:
  stage: test
  script: 
    - echo ici le test qui ne fait absolument rien !!

The_end:
  stage: clean
  script: echo Juste pour dire que c\'est terminé et créer plusieurs icones vertes :D